// Static tasks configuration.
//
// Example:
[
  {
    "label": "CC",
    "command": "BIN=${ZED_FILE}.bin && g++-15 -std=c++14 -Wall -Wextra -Wpedantic -Werror $ZED_FILE -o $BIN && $BIN; rm $BIN; echo \"\\nPress [Enter] to continue...\"; read",
    "use_new_terminal": false,
    "reveal": "always",
    "hide": "on_success"
  }
]
