// Static tasks configuration.
//
// Example:
[
  {
    "label": "CC",
    "command": "bash $ZED_WORKTREE_ROOT/run.sh $ZED_FILE",
    "use_new_terminal": false,
    "reveal": "always",
    "hide": "on_success"
  }
]
